{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rentals-guests.gl.joinmc.link",
          "assigned_srv": "rentals-guests.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b92c3ce6-6176-40d5-aaaf-38fb8ed8d9b9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32481,
          "port_start": 32480,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-30T13:56:59.179288Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9c2b8e0-b089-4a4a-bf98-494923bfac2b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1c4c13c0-e855-4e80-9389-8c02d5e8e371",
          "agent_name": "from-key-9f66",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
